<!DOCTYPE html>
<html lang="en">

<head>
  <title>Selective Cleaner</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
</head>

<body class="w-80 p-4 bg-gray-100 dark:bg-gray-900 dark:text-white rounded-lg shadow-md">

  <h1 class="text-xl font-semibold flex items-center space-x-2">
    Selective Cleaner <span>🧹</span>
  </h1>

  <!-- Input Field & Add Button -->
  <div class="mt-3 flex space-x-2">
    <input type="text" id="addWebsite"
      class="w-full p-2 text-gray-900 border rounded-md focus:ring-2 focus:ring-blue-500"
      placeholder="Manually type in">
    <button id="addButton" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm">Add</button>
  </div>

  <!-- Action Buttons -->
  <div class="mt-4 flex flex-col space-y-2">
    <button id="addCurrentTabButton"
      class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md font-medium">
      + Add Current Website
    </button>
    <button id="cleanButton" class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md font-medium">
      🧹 Clean Selected Websites
    </button>
  </div>

  <!-- View Saved Websites -->
  <button id="viewSavedWebsites"
    class="w-full bg-gray-200 hover:bg-gray-300 text-gray-900 px-4 py-2 rounded-md font-medium flex justify-center items-center space-x-2 mt-3">
    <span>📂 View Saved Websites</span>
    <span id="savedWebsitesNumber"
      class="bg-blue-500 text-white text-xs font-bold w-5 h-5 flex items-center justify-center rounded-full">0</span>
  </button>

  <script type="module" src="./scripts/popup.js"></script>
</body>

</html>